{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "http://localhost:5157",
    "Audience": "ConnectLegalUsers",
    "ExpirationInMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@connectlegal.com",
    "Password": "Admin123!"
  }
}
